<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay1">
        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="191dp"
            android:layout_height="176dp">
        </ImageView>
        <TextView
            android:id="@+id/grid_text"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>






</LinearLayout>